XmlXsdTest/src/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.riptide.com/movies" 
xmlns:rip="http://www.riptide.com/movies" elementFormDefault="qualified">

	<element name="movies">
		<complexType>
			<sequence>
				<element name="movie" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="code">
								<simpleType>
									<restriction base="int">
										<totalDigits value="4"/>
										<minInclusive value="5001"/>
										<maxExclusive value="6000"/>
									</restriction>
								</simpleType>
							</element>
							<element name="title" type="string"/>
							<element name="release-date" type="date" minOccurs="0"/>
							<element name="theater-name" maxOccurs="unbounded">
								<simpleType>
									<restriction base="string">
										<minLength value="4"/>
										<maxLength value="20"/>
									</restriction>	
								</simpleType>
							</element>
							<element name="city" type="string" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>